<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>UpSurge</title>
    
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
    
        #introText {
            
            padding-top: 8%;
            text-align: center;
            color: white;
            padding-bottom: 5%;
            font-size: 75px
            
        }
        
        #introParagraph {
            
            text-align: left;
            color: white;
            padding-left: 30%;
            padding-bottom: 8%;
            font-size: 20px
            
        }
        
        .topnav {
            
            background-color: #333;
            overflow: hidden;
            width: 100%;
            
            
        }
        
        .topnav a {
            
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
        
        .topnav a:hover {
            
            background-color: #ddd;
            color: black;
            
        }
        
        .topnav a.active {
            
            background-color: #4CAF50;
            color: white
            
        }
        
        #upSurgeNav{
            
            float: left;
            
        }
        
        #featuresHeadingA {
            
            text-align: right;
            color: white;
            font-size: 40px;
            margin-top: 3%;
            margin-right: 10%;
            
        }
        
        #featuresHeadingB {
            
            text-align: center;
            color: white;
            font-size: 40px;
            margin-top: 3%;

            
        }
    
    </style>

    
    
</head>

<body>
    
    <nav class="navbar navbar-default" style="background-color: #333">
        
       
    
        <div class="container-fluid">
            
            <!--MENU ITEMS-->
            
            <div class="topnav" id="topNav">
                     
                    <a href="#">Contact</a>
                    <a href="#">The Team</a>
                    <a href="#">Pricing</a>
                    <a href="#">Features</a>
                    <a href="#">Home</a>
                    <a id="upSurgeNav" href="#"><b>UpSurge</b></a>
            
            </div>
        
        </div>
    
    </nav>
    
    <!--THIS IS THE HOME PAGE IMAGE AREA-->
    
    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-md-12" style="background-image: url(UpSurgeLayersForBackground.png)">
                
                <h1 id="introText">Begin the climb, together</h1>
        
              
        
                <p id="introParagraph"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled it to make a type specimen book. It has survived not <br> only five centuries, but also the leap into electronic typesetting, remaining essentially <br>unchanged.</p>
                
            </div>
        
        </div>
    
    </div>
    
    <!--IT ENDS HERE-->
    <!--WHAT IS UPSURGE, WHO ITS FOR AND ARTIST PHOTOS-->
     <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-md-4" style="background-color: white">
            
                <h1 style="text-align: center; margin-top: 5%; font-size: 40px">What is <span style="color: green">UpSurge</span>?</h1>
                
                <ul style="margin: 5%; font-size: 20px">
                
                    <li style="margin: 5%"><span style="color: green; font-weight: bold">Music</span> collaboration made easy</li>
                    <li style="margin: 5%">A way for artists to <span style="color: green; font-weight: bold">connect</span> </li>
                    <li style="margin: 5%">For long lasting professional <span style="color: green; font-weight: bold">relationships</span></li>
                    
                
                </ul>
                
                <img src="connections.png" style="margin-left: 22%; margin-top: 5%">
                
               
                
            </div>
            
            <div class="col-md-4" style="background-color: #333">
                
                <h1 style="text-align: center; margin-top: 5%; font-size: 40px; color: white">Who is it for?</h1>
                
                <ul style="margin: 5%; font-size: 20px; color: white">
                
                    <li style="margin: 5%">Local artists</li>
                    <li style="margin: 5%">Local businesses </li>
                    <li style="margin: 5%">Anyone aspiring for a successful music career</li>
                    
                
                </ul>
                <center>
                    
                    <img src="record.png" style="text-align: center; margin: 5%">
                
                </center>
                
                
            </div>
            
            <div class="col-md-4" style="background-color: white">
                
                <img src="musicartists.png" alt="" style="margin: 5%">
                
            </div>
            
        
        </div>
    
    </div>
    
     <!--SECOND GREEN BACKGROUND, ARTIST FEATURE SECTION-->
    
    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-md-12" style="background-image: url(UpSurgeLayersForBackground2.png)">
                
                <div class="container-fluid">
                
                    <div class="row">
                    
                        <div class="col-md-6">
                
                            <h1 id="featuresHeadingA">Artists can...</h1>
                            
                            <img src="arrow.png" alt="" style="float: right; margin-right: 10%; margin-top: 1%">
                
                        </div>
        
                        <div class="col-md-6">
                
                            <ul style="color: white; margin: 5%; font-size: 20px;">
                            
                                <li style="margin: 5%">Collaborate with anyone</li>
                                <li style="margin: 5%">Browse through other local artists</li>
                                <li style="margin: 5%">Use our matching algorithm taking into account genre, fanbase and distance</li>
                                <li style="margin: 5%">Get gigs at nearby venues</li>
                                <li style="margin: 5%">Post samples of their music for other artists</li>
                            
                            </ul>
                
                        </div>
                    
                    </div>
                
                </div>
                        
            </div>
        
        </div>
    
    </div>
    
    <!--WHITE BACKGROUND, BUSINESS FEATURE SECTION-->
    
    
    
</body>

</html>